--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\sysinfotest.o"
".\objects\bsp.o"
".\objects\bsp_dwtdelay.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_myds18b20.o"
".\objects\bsp_sysclock.o"
".\objects\bsp_systick.o"
".\objects\bsp_timer.o"
".\objects\stm32f4xx_assert.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp_usart_fifo.o"
".\objects\bsp_oledshow.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_sdio_sd.o"
".\objects\startup_stm32f411xe.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\system_stm32f4xx.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\common.o"
".\objects\flash_if.o"
".\objects\menu.o"
".\objects\ymodem.o"
--library_type=microlib --strict --scatter ".\Objects\Nucleof411re-std.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Nucleof411re-std.map" -o .\Objects\Nucleof411re-std.axf